# OpenAnchor

./: .gitignore  BUG_FIXES_REPORT.md  CONTRIBUTING.md  README.md  index.html  package-lock.json  package.json  run.sh  sw.js  vitest.config.js
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-pr-preview.yml  deploy-pwa.yml  e2e-android.yml  e2e-pwa.yml  screenshot.yml
.playwright-mcp/: page-2026-04-03T21-47-20-838Z.yml  page-2026-04-03T21-48-28-077Z.yml  page-2026-04-03T21-48-34-456Z.yml  page-2026-04-03T21-48-49-293Z.yml  page-2026-04-03T21-50-10-421Z.yml  page-2026-04-03T21-50-37-278Z.yml  page-2026-04-03T21-50-44-946Z.yml  page-2026-04-03T21-51-07-077Z.yml  page-2026-04-03T22-14-23-762Z.yml  page-2026-04-03T22-14-38-787Z.yml  page-2026-04-03T22-14-48-249Z.yml  page-2026-04-03T22-14-52-573Z.yml  page-2026-04-03T22-15-01-391Z.yml  page-2026-04-03T22-15-44-080Z.yml  page-2026-04-03T22-15-53-459Z.yml  page-2026-04-03T22-16-03-122Z.yml
103/: index.html
103/assets/: anchor-BBW9OUqE.js  anchor-BPQshyma.css  anchor-CqtRDO2x.css  anchor-DFxaxOj3.js  egzamin-Bss_UxFJ.js  egzamin-BxDCtfUB.js  egzamin-CIpgmSFq.js  exam_questions-BG0yw-l8.css  exam_questions-Bce4elCD.js  exam_questions-CMEU0KGw.js  exam_questions-DIcqUnv_.js  index.es-BubO8C3p.js  main-BRslkovi.js  main-CIkukXeh.js  main-CMMUirtc.js  main-OhnMifoN.js  main-dnT_jLDG.js  purify.es-DBNzd-W3.js  spa-mount-BGZIxvDU.js  spa-mount-BLe8twJS.js  spa-mount-BhA463ym.js  spa-mount-C6Zlk9dz.js  spa-mount-CKHLh8zB.js  spa-mount-L3dFe2y5.js  spa-mount-fu5Lboke.js  styles-BUdkxZhT.js  styles-CAbKeUs2.js  styles-Cbi8B4Sw.css  styles-vXZam7Jj.js  vendor-jspdf-BV67Ka0Q.js  vendor-pdfjs-CQntYO0l.js  wachtownik-B4Y3YOJg.js  wachtownik-BSCjFsiW.js  wachtownik-BkDxAZKj.js  wachtownik-ClgF22O8.js  zeglowanie-BBHGmfXG.js  zeglowanie-CEmXiIbl.js
105/: index.html
105/assets/: anchor-BCVi6TWG.js  anchor-BT6eBhQx.js  anchor-ByQBgA4p.js  anchor-CyNOxke_.js  anchor-Dk79T7nc.js  anchor-bGST3pWq.js  anchor-feoqYy2x.js  anchor-lhYjBhnL.js  egzamin-C5V_yO-j.js  egzamin-COyWQ6cd.js  egzamin-C_MkgfQT.js  exam_questions-D5Hdu6Rg.js  exam_questions-M6X8fh8O.js  exam_questions-k6ipXLc0.css  index.es-DrLaJhSd.js  index.es-oCj_sbKZ.js  main-0dJMR6lF.js  main-0wufdtXz.js  main-3-6o1sLH.js  main-9fBsTyIS.js  main-BTr-K9Q7.js  main-Bnb8SKJH.js  main-CgUV2oWs.js  main-DtkfVc5y.js  main-tYb2ExHr.js  spa-mount-66qO7JGV.js  spa-mount-AfERzHFB.js  spa-mount-B0s_184L.js  spa-mount-B16JLYU_.js  spa-mount-B8h9qvQ6.js  spa-mount-BIqcrkOo.js  spa-mount-C8Hwwyx-.js  spa-mount-C9AlQCXJ.js  spa-mount-CEpN6w9O.js  spa-mount-CR_tI0Tl.js  spa-mount-CU3vXNJ0.js  spa-mount-Clk6TW0i.js  spa-mount-DSubwpr1.js  spa-mount-DfP4ssl8.js  spa-mount-YBS84VJz.js  (+33 more)
106/: index.html
106/assets/: anchor-BXuxnHcR.js  anchor-DJHZAZjB.js  anchor-DTGHHgxE.js  egzamin-DnmjdPaX.js  egzamin-JdQeY3oX.js  egzamin-jIfh93VU.js  exam_questions-B1ZAxYVa.js  exam_questions-B2uFWr_O.js  exam_questions-DCQ6Ove1.css  exam_questions-DmdtgiQQ.js  exam_questions-yjDnBxYo.css  index.es-BHlTVHJO.js  index.es-CHhaPaMM.js  index.es-uPk6wJzJ.js  main-BiU5f2ho.js  main-BpOCnwGN.js  main-zYL8aBl5.js  spa-mount-7lrHjqAW.js  spa-mount-Bhq6c7Pl.js  spa-mount-Cf--oZnW.js  spa-mount-D2auJR_v.js  spa-mount-DVC6EFx-.js  spa-mount-DjxkYJ8n.js  spa-mount-YpO137XA.js  spa-mount-hjY13oic.js  spa-mount-qyTtpTtU.js  styles-1iNCOBiP.js  styles-9wI_s6qO.js  styles-BZ6HXZn2.js  styles-CnWeaY9V.js  styles-ep5Z-Xx_.js  vendor-jspdf-8xvJ6US4.js  vendor-jspdf-D0L2EnUv.js  vendor-jspdf-DxryYBDm.js  vendor-lucide-react-DGNbDYCn.js  vendor-pdfjs-BothNkAz.js  vendor-pdfjs-DgSm5dA4.js  vendor-pdfjs-Dk96ZQj2.js  vendor-react-B1l1S4BN.js  vendor-react-BAhDPMOf.js  (+6 more)
108/: index.html
108/assets/: anchor-C7nNcg_j.js  anchor-QHw15WAi.js  anchor-RMkFMMvP.js  (+30 more)
111/: index.html
112/: index.html
113/: index.html
115/: index.html  manifest.json
119/: index.html
120/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
29/: sw.js
35/: index.html  sw.js  wachtownik.html
39/: index.html  wachtownik.html
41/: anchor.html  index.html
43/: index.html
44/: package-lock.json  vitest.config.js
52/: manifest.json
58/: README.md
59/: index.html  sw.js
67/: index.html  package-lock.json
69/: index.html
82/: sw.js
83/: index.html  sw.js
84/: package-lock.json
86/: playwright.config.ts  sw.js
89/: sw.js
93/: package-lock.json
94/: package-lock.json
95/: README.md  index.html  package.json  sw.js  vitest.config.js
android/: README.md  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
app/: build.gradle.kts
assets/: ShipLightsSection-BrzOCnux.js  ShipLightsSection-C0K-3m-A.js  ShipLightsSection-CA1YY5gv.js  ShipLightsSection-CC_oyP8P.js  ShipLightsSection-COdYFdC5.js  ShipLightsSection-Cc5EZ3f5.js  ShipLightsSection-Cm2zEmYZ.js  ShipLightsSection-CyCvlKyz.js  ShipLightsSection-D6TADq-X.js  ShipLightsSection-DsZ1_7kX.js  ShipLightsSection-HaChRZoZ.js  ShipLightsSection-I0f_lWk3.js  ShipLightsSection-ZKjYXqBi.js  ShipLightsSection-wtHbDt-d.js  ShipLightsViewer3D-6uqPCEEo.js  ShipLightsViewer3D-B1h7m1Uj.js  ShipLightsViewer3D-BY5XTlRv.js  ShipLightsViewer3D-B_zAxn8h.js  ShipLightsViewer3D-BeuVFWGx.js  ShipLightsViewer3D-BjL4U3HC.js  ShipLightsViewer3D-CkKgdOH-.js  ShipLightsViewer3D-D1ZItgmA.js  ShipLightsViewer3D-DlylbIbr.js  ShipLightsViewer3D-DpAYdr_p.js  ShipLightsViewer3D-DyDkqL4F.js  ShipLightsViewer3D-vGKswGfF.js  VhfSection-Cp8fqAJK.js  anchor-BALPn1WF.js  anchor-BNdFniq1.js  anchor-BPgBshAk.js  anchor-COZaynHc.js  anchor-CYB8Ux5U.js  anchor-DqlwmqHf.js  anchor-G2zxYMqu.js  anchor-mpbqxiwr.js  egzamin-CQHW2sOZ.js  egzamin-CV6w_wgo.js  egzamin-CyXuqAib.js  egzamin-D4xJKa6h.js  egzamin-D70OTvJh.js  (+170 more)
gradle/: libs.versions.toml
pwa/: .gitignore  .prettierignore  README.md  anchor.html  eslint.config.js  index.html  manifest.json  package-lock.json  package.json  playwright.config.ts  sw.js  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.js
tests/: README.md  dashboard.test.js
wear/: build.gradle.kts
(+1208 files in other folders)
